schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type PolkadotEvents @entity {
  id: ID! #id is a required field
  blockNumber: BigInt @index(unique: true)
  fromAccount: String! @index
  toAccount: String! @index
  balanceChange: BigInt! @index
  timestamp: Date @index(unique: true)
}
